<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eyes-connectivity-java3-jersey2x</artifactId>
    <version>${eyes.version}</version>
    <packaging>jar</packaging>

    <name>eyes-connectivity-java3-jersey2x</name>
    <url>http://maven.apache.org</url>

    <description>Applitools Eyes SDK REST API communication implementation depending on Jersey version 2x</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java3-aggregator</artifactId>
        <version>${eyes.version}</version>
    </parent>
    <developers>
        <developer>
            <id>team@applitools.com</id>
            <name>Applitools Team</name>
            <email>team@applitools.com</email>
            <url>http://www.applitools.com</url>
            <organization>Applitools</organization>
            <organizationUrl>http://www.applitools.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
          <groupId>com.applitools</groupId>
          <artifactId>eyes-common-java3</artifactId>
          <version>${eyes.version}</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.connectors</groupId>
          <artifactId>jersey-apache-connector</artifactId>
          <version>2.16</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.16</version>
        </dependency>
    </dependencies>
</project>
