<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eyes-images-java3</artifactId>
    <name>eyes-images-java3</name>
    <url>http://www.applitools.com</url>

    <description>Applitools Eyes SDK Rest API wrapper for Java</description>

    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java3-parent</artifactId>
        <version>3.37.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-common-java3</artifactId>
            <version>3.37.1</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-sdk-core-java3</artifactId>
            <version>3.37.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.applitools</groupId>
                    <artifactId>eyes-connectivity-java3-jersey2x</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.applitools</groupId>-->
            <!--<artifactId>eyes-connectivity-java3-jersey1x</artifactId>-->
            <!--<version>3.36</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-connectivity-java3-jboss</artifactId>
            <version>3.37.1</version>
        </dependency>
    </dependencies>
</project>
