<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eyes-images-java3-jboss</artifactId>
    <name>eyes-images-java3-jboss</name>
    <url>http://www.applitools.com</url>

    <description>Applitools Eyes SDK Rest API wrapper for Java</description>

    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java3-parent-jboss</artifactId>
        <version>3.28</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-common-java3-jboss</artifactId>
            <version>3.28</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-sdk-core-java3-jboss</artifactId>
            <version>3.28</version>
        </dependency>
    </dependencies>
</project>
